ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb://innovaforgetechnologies:innovaforgetechnologies@mongo:27017/CarePoint?authSource=admin"

FRONTEND_URL="http://localhost:5173/"
VITE_SERVER_URL=http://localhost:5000

EMAIL_API_KEY=""
MONGO_INITDB_ROOT_USERNAME= "innovaforgetechnologies"
MONGO_INITDB_ROOT_PASSWORD= "innovaforgetechnologies"